{
	"name": "website",
	"version": "1.0.0",
	"private": true,
	"license": "BSD-3-Clause-Clear",
	"description": "New NextJS+Preact rewrite of the website",
	"homepage": "https://oxygenupdater.com",
	"bugs": "https://github.com/oxygen-updater/website/issues",
	"repository": {
		"type": "git",
		"url": "https://github.com/oxygen-updater/website.git"
	},
	"author": {
		"name": "Adhiraj Singh Chauhan",
		"email": "adhirajsinghchauhan@gmail.com"
	},
	"scripts": {
		"dev": "env-cmd -e dev next dev -p 80",
		"build:dev": "env-cmd -e dev --use-shell \"next build && next export -o out/dev\"",
		"build:test": "env-cmd -e test --use-shell \"next build && next export -o out/test\"",
		"build:prod": "env-cmd -e prod --use-shell \"next build && next export -o out/prod\"",
		"start": "next start",
		"lint": "next lint"
	},
	"//": "Ensure firebase version is synced with public/fcm-sw.js",
	"dependencies": {
		"firebase": "^10.12.5",
		"gsap": "^3.12.5",
		"next": "^12.3.4",
		"preact": "^10.23.1",
		"react": "npm:@preact/compat@^17.1.2",
		"react-dom": "npm:@preact/compat@^17.1.2",
		"react-timeago": "^7.2.0"
	},
	"devDependencies": {
		"@fortawesome/fontawesome-svg-core": "^6.6.0",
		"@fortawesome/free-brands-svg-icons": "^6.6.0",
		"@fortawesome/free-regular-svg-icons": "^6.6.0",
		"@fortawesome/free-solid-svg-icons": "^6.6.0",
		"@fortawesome/react-fontawesome": "^0.2.2",
		"@tailwindcss/line-clamp": "^0.4.4",
		"@types/dompurify": "^3.0.5",
		"@types/react": "^17.0.80",
		"@types/react-timeago": "^4.1.7",
		"autoprefixer": "^10.4.20",
		"cssnano": "^7.0.5",
		"dompurify": "^3.1.6",
		"env-cmd": "^10.1.0",
		"eslint": "^8.57.0",
		"eslint-config-next": "^12.3.4",
		"isomorphic-dompurify": "^2.14.0",
		"next-plugin-preact": "^3.0.7",
		"postcss": "^8.4.41",
		"preact-render-to-string": "^6.5.7",
		"sass": "^1.77.8",
		"tailwindcss": "^3.4.9",
		"typescript": "^5.5.4"
	}
}
